# CucumberProjects

./: .project  azure-pipelines-1.yml  azure-pipelines.yml  loginFunction.yaml  pom.xml
src/test/java/StepDefinations/: LoginSteps.java  TestRunner.java
src/test/java/base/: BrowserFactory.java
src/test/java/pages/: LoginPage.java
src/test/resources/Features/: login-functionality.feature
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
